,1 , 1 h
ιιι N, Ι ι =
ι ΙιἸ
¹ ιιι· ·. · ·
—u—-un

apud pund. ineoxavi p. 39, 17. .. 3w 1·
. Neque interim cacandi causa fin·
⁸ qpam ineoxavi 11110151). ·

’ ’ Ριρριιι praeteritus (sc. ιιι eligendo 111131-

1 ’ stratu) apud Νοιι. 105111). 1118, 7 ,
’ Populi. voluntas 11ιό0, est, etvulgd

vagas ⁵¹) “
1111111111) )ιιριιι1 Νοιι tutpntp. 176,10.
’ Νόιι erat
:Qxiod οόιριιι &emulum famula tu
. , taret toga. ι·
‚ apud eund. mirabis p. 174, 21.
. ιιιι, 'qpimulp 11111111ιί1 incedit. ιιιιιιυι ἰιι’
, fine mutilnmm.em ιιιιιιο. .

50) Edd. Pntius ιιιιοιιι viva 1ο. Jun. 111111. ιιιιοιιινὶ
mm. De hiatu ιιι1.11ειιιιιι“ιιι. ορ11.ιιιειι. N
11111. ’ ’ N

51) Ed. sod. Populi} voluntas haec ειι ιι vulgo ἀι 1
⁸ ιιι, ιιιιιι signo lacunu. Edd. Parin. Praeterito
populi vol.-·- Iun. ,,1οιιι Puppe ριιιιιιίιιι

. (qualem etiam Novius composuit apud Non. ca·

· pulum p [1, 29) aut ιιι praeterito supervacanea

σίινοιι,1ιῑιι Ριρρο·ρορ1111,1.,1ἰιᾳιιιιιιιιιιιιι N
ιιι ris tenarius ιοιιιιιι11. ··- Recta ιι babet 11- N
brorum Ιιι tio, quam supra dedimufi verba enim N

‘¹ candidato populum ambienti ιιιιιι dicta.

ι, 5) Εάἀ. Ριιίιι. Panno, ed. sed. Partis. 1ιιιιΙ Ι111
11111111 Νοιι. ,1,Ριιιιιιιιι ιιι 1111111111 ιιιιιιιιι eadem

 

