Miseret me eomm, qui eine* fm-
ν ,- stis ve'ntrem frustramine su· ¹
um 11) ι
apud eund. ιειοιιὶιρ. 176) 1.
Coenam (11111ιί111,
si eum nemo 19111, revertit mo&-
ι 1111111 maenam 1111111111)Ι 1
, Maevia apud Gell. X, 21 et Maerob. Sa·
. 1ιιιιι.Τοιιι.,Ι p. 214. „Venit ecce illiue
·versus Pomponii ιιι mentem, qui est ex
¹· ,·Atellana, quae Maevia scribitur. 11) ¹
Dies hic semus, ιιιιιίιιι nihil egi, ἵ
die quarte ιιιοιὶἔιι 11111115).

ww

42)BmhAdven.xxxv1113„quodhmddubieee ‘

ι uipereo quodam dmum 111, qui famem 11111111
illudet· 1011111111.

’ 81) Ε1.811.·Μ1111ί; 111.Ρ111111.ιιιο111111,11 me,
· mm ιιιίιει. lun. 11111. ad 111111111110111011..Α
, „Mum 1111 11 1111111111) meent hi'c vilis ριίεἰι,
; ιιι 1101111. 11 fimb. 1,-18, non proprium no·
men 111111. cf. iusuper de hoc pisciculo Phut. ’
ΡοειιιιΙ. V, 5, 3³. Martial,xl,32‚15.x11⁴
32,15.Ρ111.811.ΙΙΙ,76. .
m) Vett. edd. Gellii secundum codd. nonnullos
Ἰ ¹ ’ legum, ,quae metui 1111111111, de qua lectio
ἱ , ne vid Gronov. ιιοιιιιι adh. l. Gronoviz patet
. coniuent Nevit, Νεκιία. ’
· ’ 15) ,Ιοιιιιι 11111311111111111111111111111, et pm egi,
· 1

1

 

