1 Coryr'igondw , ,

.-·ι--ν··ι’

Ρ.,23 ν. ult. oblitus. uulnerata. ι- P. 25. v. 13 ιιιιι *¹ ⁴

ιιιιιῑιιιΙ. ιιιιιριᾶιιιδιι.- P. 32, ι. Pgentril. genem
ibid. v. 27 Αιεοιιι nd Cicera ἀι divin. 11.. 10 Ι. Ancon. ad ¹
Cicer. divin. (inea'ocil.)c.17.- P. 44, v. icabigult “

¹ , [Caligula. ·- Ρ..48, v. 22 ΒιοιιωιῐυΙΙοιιίιΙ. ὓιοιιιιιιοέ.. · =

etv. 28 ὓιειιιιιιοΙ. ”Decumum P. 5³. v 14 ιιιῐ. sits?
' v. 24 fellu 1. {0112 1“''' P. 59. v. annal. Di ιι. - ·.
P. 653 v. ult. macr ιοιιιιιιιΙ, mucra ιιιιιιιι. „- P. 69.

· v. penult. post vocem. ‚ipni“ del· ἰιιιιηιιιιιοι.- P. 73.. -““
v. aflonal. sori! -· P 74,ι.3ιι1ιι41.ιριι4.--.Ρ8ῦ,
v. 5 vogal. vagu. -ι Ρ8,4 v. ὄοοωιιιιειηΙ. οόιιιριι
rem⁵⁹).- P 94, ι 5 mummi. ιιιιΙιιιιι. .- P. 96,

= v 454ιιιιιιιι4, ἰιοιιιιιιι. -

 

