..za-...²

J Mi frater salv‘es - ἱΟιοιιιι §.alvb ’ · ¹
- mea!- 391·
, Galli Transalpini apud Gellipni XXI.. 6,
μ apudMacrob.Saturn.toffl. 1191961119
'Non.b1¹dent p. 63, 23. · ·
’ Mars tibi νοιρο, facturum, vsi ’,ιιιικΙ s ’
quam re'dierit, ᾗ .,
Βίἆέιιιί verre ³⁰) , ’ ,ἱ ¹ ’
Haeres petitor apud Non. lavip 604, 23.

¹ Ita velun 139165, Jam pudem volu1, ,.
’ ’ latrinam 1111133). ι· ’

apudeund ampliterp. 311, 183231, 30. s

Heus aptate puer} munde a'tquo
5mpliter convivium& ,

1

“ Ηὶιιιιι Pappi apud Non. vermnpar'p p
ιο, ¹9 -, -

m

ιι) namma. ,ιιιιηιιι snum. ιι. mammen-7 ’ ’
- , themimeri ιΡΙιιιιο quoque admisso vid. Οιιιι. ’ =
Ami. critfp. 113 ει ΒιιιιΙ. ad Terent. Ειιιι. 111,
’ , - 1, 18. Ειιιιιιιιιιι ιιιιιιριι personarum ιιιιιιιίοιιε ’
cf. Herm. chtr. mett. p. 190. , · -

30) Apud Macrob. legitur rediero.

Α 31) Vplg‚ ‚jun pridem volo scripsi volup ιιιειι6 ιι › ¹
ιιιιιιι ροιιιιῙιιιιι. Turneb.Advers.xx1,·2o
,Μιήιιιιιιι 'lavere ιιι 1ιι lutrinum siv· balneum ’

., primum nquam 1ιιιι, Ρ1ιιιι. Cute. IV. 6, 25 et. “

 

