.
1 ¹ Ι
ι - J

ριοιιιιιιιιιι ”85. ιιιιιιιιι· ,
⁴ ι, promoti. ιιιιοιιι ¹15. ιιιιιιιιι, ⁸. Ι
⁴ publicitus ,· ¹ 66 Ιιἰιιιιιι .' ,’
λ purim y ' ἰ 67. {emitum
'¹ ι. · Ιιιιιιιιι ’ 99. Τιιιιιιιιιιι obtem
, ιιιιιιιιιιιιι ιιιιιιιι - 85 ἰιιιιιιιιι
·. ¹ quantuni, ·85,100. tinnulut'
ιιιιιιιιιιιιιιιΙ · tolutim
s* (sume di· , ο ιιιιιιιι ¹
ι ιιιιιιιιιιιιιι.ι.ιιιιιιιιιιιιιιι95. ιιιιιιιιι g ι
rarenter ι 70. trud ,¹ (
ιιριιιιιιιιιι ¹ ·' 62. , tumultus, ι
’ Ι *thematum a? ἰιιιιιι
rictus· ι· 92· ·ιιιιιι1ιιιιι “
a ιιιιςιιι ,ι 85· ιιιι enatet·
'⁴ mmm ’ 90· vagare
'rusticatio . , ⁶2 ’νιιιιοιιιι . ’ , · ι
ιιιιιιιιιι ’ 77. velato ,
’ “ ·ιιιιιιιιι, ιι. Ἰ · 91? vegeto aci· , ’, ”
Ὕιιιιριοιιιιιι ι 84 vcnibo. ’
⁴ ιιιιιι sem. v 97· ιιιιιιιιιιιιιὲι
ιιιιιιίΙ ιι. ιιιιιι 818, 88. „mimi y v

ἰιιιιιιιιι. · = ’.87 veprecula
= ιιιιιιιιοιιι ,r 83 victorinus ·
, ”pluit ,59ι192ο- villicari. ¹· ”

 

