sa'

J 1111111111111111’111111111111111111111111111 ⁴ ·

bicum satyricum imitatos esse, perparani '

‘concludit schoberl c. p. 41. 1111111111· Ι , y

1111 1 'c.· Voces 11111111 „quod 'genua apr.

1111111 Atellanis habent“ non 'referendae
λ aunt ad matri, aad ad 1111111111111111 a ¹
1111111111, 111111111111111 111111Α11111111111111 *³ ⁵

¹ parat, ut Diomed. 11, alii3 11 qua'e sequani ’, ”“

fur: ,1831111111 ,aurem 111έὶ111111 satyrici ·
trisyllaba peda 11 maxime tribracho “¹ 111 -
Graecia 1111111111 solummodd‘ (11111 1111, ”
r'nonent antecedentia: „haac a'p'ud 0111111
’ metri 'species frequens 111;“Ν1111111ορ11111’ x
11 liberior iamborum componehdorum 11111 ·
3' · dus, qud usi suat veterumRomanorum 11 ,
tragicfli 1111111111, 11 quem 1111111 1111111
Ι1111111111111111 poetae sunt, ut patet 1 111
gratantis, ho'c pragic'prum3 satyricarum 11 ’
comicorum versuum discaimen 1111111111-
lit3 spondeam scilicet, anapaestum 11111111-
lum 'sine ullo dramaticae speciei (1111111111
111 tibi permittebant. Neque dabuit seha: ,
11111. a p; 12. ,Ρ1ρΡί 9111111111 Ι11111 ’813 3
leno comparare, quippe ·cui 1111111111 coi
gnomen 1111111 111111111111111Ρ1111111 111
. 3, ,

 

