, ’ 0 ἵ = ·
Jndex titulorum 'Atellanamin ., “ ι,
Ρδιηρρῃἰεῃατυῐηκ

. “ ·, Decuma [u. Ducum: fullonio· ·
Adelphi, 1 ¹⁵8. '' ’ ⁶⁸.

mauu· 1 .‘ 6⁰· n· vit· ⁵ ⁶9·
Aghmemnon supponims ,’ ΒΨ ·

, 56. 60. Dosm' .
Agrieqlnn.pnppu· agricola mantulum, , , .
¹ - x ’ ’ ⁶⁰· Fullo nive runonax .. ⁴
Menneu ’ ,62)- ῡιιιῑῇτιωιιιρῑηῑ
Annu¹11⁸v⁰⁸¹⁰¹i⁰¹ . ⁶²? Hae'r'en petitor. ,
Armet ⁶2· mma Pap'pi
Asina s. Asinaria f 63, Mad„ Mmjm
Auctoratus ι. Bucco auc¹.63· L„ fmfflffi,
Augur Δ , 65. Leno κ
Bucco adoptatus ” 1 65. Μιεςιιι
(ἶιηψιιιὶ ² 66. Macci 'gemini -f
&pellax 66. Μιεςυι mila
Citharina “ · 66· Maccus nequam . .“
collegiut'n , 66. =Mnjnliu ’
Οοηοὴι 66. Mnevia¹
Condifionn Ἴ . 67. Medicm‘
(ὖιειιιῖι vel l'n'timae¹ 67. χ Munda

 

