’Μέῑιιο illum, ‘jocziri 1111111,Ι 1111111 ’
· miniani 1111111111 11). .’ ’
apud 1111111. torvite'rp. 616, 11
’γ Occidit taurum 16111111, me' amd-

· ' . re saucnaut 11)
ιι apud eund paribi'tp. 508. μ ¹
κ 81 praegnans non es, paribis nun⁴
= ' 11111310. 1 . ’ ,μὶι
’ . ' apud Charisal, p. 37 ebria masc “ 1
’ Neque ego Mdmmius,
Neque Cassius, neque stim Mima
tius 11111111)

. “ . n-—n--n--L-a

’ 12> Mnle¹ in edd. 11511111 Pomponio auctore: Μιιιιο ι
etc. pro Pomponio 1111111110, quam 1111111 1111Ι

” 1111111111 Prisc. XV. p. 1010 1111111, qui eundem ,
hunc lacum ex· Auctonto 11111. D· 1111111110 ’

¹⁴ 11111111. 1111111 Hor. 811, 11·, 7, 59. „qui 11

vendunt ludo, 'auctorati vo‘cann‘lrj 1111011110
Ι1111111111111111 venditio 11111110111111111. Brisson.
de 1101111. 8, 50 ¹

13) Optime 1111011111111111111111111111.1111150 enim
legitur· 01111111 taurum 10111111, m· 1111111
mavit. Ed. 1111111 11111111, manavit. Eut

‘1 11111111 nuntio mulierculae, qun auctentum

l 1111111111 umarocoepit, quod ex 1111111 1111111- ,

‚ (1111111011.

14) 111 matri 111111 ucripui pro 1ο, quod' ιιι libri·

. ¹ , legnurz Neque· ugo tum Memmius. neque C.
11111111 Μ, 1.

wa..

 

