'30³³

Μ.

«pud 1111111111ι1 1111111). 11, 21.
8όά me pxercet s6nica nequam, ,
, ntique 1110 quid faci6m scio. ’
ιιΡιιᾶ· eund. ιιιὶιιιιιι, ΡΤ 19, 30.
Tergum varium, lingudm ιιιῐιιιιιι.
§pud eund. particulonesp. 20, 7.
''Age 111110, sta, garri‚particu16ne·s .
Ριοι1ιιοάιιι tibi ⁶⁷). ’

’ apud pund, commi-milis p. 83, 3.

’ ’ ¹ si sciam, quid velis, quasi sezvi Ἴ
c6mici comm1ctilis -- - p
ιιΡιιι1 1111. ιιιιιιιιιιι 1, e. mal6 afficere, Ρ

’ ’ Ριιι, ιο “ ,
” 'At ¹ te ‚Di omnes 111111011ιῦ11,-
·. c6lv'e, mactass'mt¹ ιιιο. ς

'mm-⁸.

Β111,111ο,1ιοιιιιιιι, ιίΡιιι utin veprecula.
Ῑιι notin ad 11 Paris. ιιιιιεςιιυι exconjectura .
Decede caenum, prope est vappecula.
Mihi quidem ιίιίιιιιι in 1111, ,“ι1Ριι mene vide·
ιιιι, om vide licet nbrevi ιοι1Ριιιιι ι111.ιι(11,’
. ιιΡιῖ i. 1. prope. ,
67) &elegitur ιιι edit. Sed.- Edd. Ριιίιι. Apum.
' do, stagni. ΡιΙιιιιι. conjecit: 811 Ca: scalig. 51-Ι
” gari. -- ,,Ριιιι1ειι]οιιει, qui ιι inputet concis
dunt-3 dludit'nempe 11 eon particulam, inm¹
quop ιιι ἰιιι hundans aliqua pn 1111111111.-
Gothofmdhd. · ' ’

 

