¹ 11

Arminii· Bucco adoptatus

apud Non jentare p.,126 10.
· Jenta're 1111111 inv-itai

,Ι “ Titinii Fullonia apud Nori fuam
· 3 11111, 10 - , .
Perii hircle vein, Tiberi, 1111111 te.
Ι hoc 6bsecro, 89)
’ 11111111 subvenias, &gome 11111111 fuam.
apud eund.perbitere 1111111111. 153, 250
’ . . 1· 11111 pudem egressa 111 perbiteres.

, Fullones 11111111ι Non. argutarip. 245331.
, Τέ111 haec est, 1111111111, u'bituso'lit'u’s χ
111ξὺ111111 ,Ι
,1)1111111111, cretam du'm compescis vestimem ;
” ' taque lavas 9⁰) ’
, ’ 1111111111ηᾶ.- comest. p. 81, 11.

,αα-*-

melium 111 quod per adagionem 1111111111, ptos
. v'nbio fininmu22‘01munu11m 1111111 1111111111.“ Pro· .
⁵ 1111111111 a mulorum consuetudine petiam, qui 1
’11111111111111111111111111 trabum, locum 1111111, ubi p
dic'ere 1011111111 par pari 1111111. 1111111111
»11111111111111111110 11.1.1111ε1,111,302. 11111111. ,
11, 111 ’ 1 ’ ³
89) γ(111115.1111111111111111111111111111 obtecto. ¹ ' 1
’ 90) Ed. 1111111111111111111. 11111. hic quoque legi vul ⁸
, , .

 

