usp-...m ¹

apnd pund. rictusp. 151, 2. ’
χ ¹Q ins hie est? quam bb rem hic
. ’“ ,ι ιιιὸιιιιι, rictum (ιι labeas cum

’ (1011110107, ,
Ωιιίιιιιιιιιιίι apud Non. 'seplasia p. 2211. 17.
, ‘5' Venit ιιιιιιι1ι nos rogatum, quando
, ⁸ ' . s nbstrae essent ιοιιΙέιίιιο.
4 Rusticus ιιιιιιά Non. dapsilep'. 513, 26.
' ⁹ ’ Quid nnnc vis fieri? - Verrem ι
’ sume dapsile ac d1uc1de
Sponsa Pappipolae7 7). apud Non. cogno·
, ιοιιιοιι. 27121711 169, 21). ’ ’
Magis· curabo 11111 cognorint, v{nnnes
Ι ¹ . . una assentiant
. Sarcularia apud Non. suppilare p 13,1.”
Alt‘e‘r wamat potat„ ιιιὸᾆίιίι, pa-
. ιιὸιιι suppilat §simper 78..)ἓ
‚Satira 79) apud P'rise -VI, p 679. ι
-’ Quojusvis leporis Liber (11ιά6111111 dedit. ’ 1
. r----- ,
77) In prion loco vulg ΡιιιιιΡιιι1ιιο1. More. ,,Ριιιιι,
“ · ιιι11ιο sponsu ΡιιιρὶιοΙιι υι1ιι1ιιο. 777 (ιιιο in·
loco perpetum vox, ε,ιιιι)ιο77 omiss· ειι.1ιιιι.
Sponsa ἰΡιιιιιε Pu} oo ιιιιι1ι.

, 78) Sic edidit Merces. ο certissima Guillelm. conj}-

ιιιιιιι. Vulg. Alterum apponat, prodigit, p. ι. s.
79) Caunh. ds ιιι. pou. lib. 11, p. 195³ „L. Pom·

 

