, *x 6166661111ιῖ7)6Ρ1ι11166.ιιιοιιιειρ.111,
’ · · 27,61616111116661Ρ. 186,2. Ι
’ ’ Nam 161136 ab u'rbe villicaririr, quo
herus ιιιειιιόι venit, ι ι
Non 1611661161, sed dominari 661
mea sente'ntia.

Ι Ι161716 sive Fullones apud Non. ferrat Ρ.

6174, 26. · ·

’ ” Fa'cite, utignis 666661, 1166616616-
, , Ρίι6,6 ar concidite. ’

’6Ριι6 eund. complectitep. 172, 32.
’ Quin' ergo quando 66616611, com

,6661116 -- ¹

, .

27) 7176166666 Nim. Ρ. 1,6[1 27,1 ...ΡοιιιΡοιιὶἱ 1ο·-
. 6116166666 1116166666 6111166111 quem rcripriubk·

¹ ·. ‚¹ que ut in 116ι16. Arinfra ιιι 11661616 66 indi-
scretis adverbiis idem locui riserint 66 Trabea·
Ergasiulo 61 161 villicarie'r‘a 11666166161. Lai.

'i‘oni 111, Ρ. 238 ed. 71166116 „huden cre-

ditur Τ166661111 ιιι Ergrrrulo Non. c.,2 666 Pom

’ panib 616 6666111111’ ιιι rarenter 61 villicari. Cau·

ι ’ 66 errori· 611, quod vocabulum 116666 66 Ennii
fingmentum revocandum 666 quui trabem, 6

quo fecerunt ’66666661 Primer. 61 6111. 56166

1116- lectio 1111666661, legendumque rrrhrr'e. ut

ι ’ etiam edirur' ιιι Firgm Enniip. 2112 66. 6166661.

ι 66611161ιί1 nomen excidii, ut vidit Jun.“

 

