77

Medicus apud Non. rhetodssatp. 766, 2 “
Dolasti uxorem, minc eapropter

me cupis ,
Concidere et jam rhe'tonissasffl). ’
Munda apud N.0n Ρ. ’,474 72.
“ Ego illam 77777777Ρ17777777 ego 777777 '³
’ , 7777777777 ι’ . “
epud eund. perivivantp. 474, 27.
87 calendis convivart, .
‘Idibus coenent foris j ' '
Nuptiae apud Non. condepsere 7 e. corn· “
miseerep.39, 12. ,
. J Partem rnsipui, conclusi, corde· ·
¹ psui. ¹ ’ ‘'
Pennuceati apud Non. 7777777777). 78, 20.
sarculum hiric ill6 profectus, 7117777

rediisti rutrum ¹⁶7). ·

m-Cltuu

edi. 177 dre· 77777777 7077777777. vel 777777777Ρ77· ι ¹

' J ¹ 7777 quis potest (nmmo 7177777) die 717 hinc qumo
' murier tumst. Gron. adh 1.
76), 7777. 7777777, 7777.- mpetu. ..ere 777777. 777777 ·

uxorem 7777777 er prpprer. Mer. 77 propter terr· ·' ’

' Gothosr. 77 Lipr. 777777. quium, 717. „Ver-
bum concidendi <ei dohndr) inter verbu nequi·

7777. Βο17777,7771759,77ο777777777’“.[7777.
1.·7. · ’

,77) Edd. Parin. 5777717777 1777777117 7777777777, 71777777 4

 

