u ἰ

· tortor, dge5n1te5 accinge 55·

· ’ molas 36.·)

. ,. *sadud eund. intuip. 470, 30

Ince‘pi comm 5 conspicio colentum.
cuspidem.

. μ ἠΡηᾶηιιηᾶι νθΡίδοΡ. 508, 23. ’

, -· 8050 est, se'xta ει tibi placet
VenibO. ·-···

ε’ . Ι361ιᾶ eund priniiterp. 154, 255 Δ

Quin b6no animo es¹
’ μ. Vid505v &ripuisti primiter de Ρᾶη· “
ηἰ6η5,37)., μ μ

5 36) Edd. Parin. ‚51ge-ante'‘. unde demost, fecit} '
¹ ’,μμ jam¹ te accinge=“u'quod Nonio cbntndicit. ’
φη comenda, Pomponium pto necingt τε, ιε-
’ cinge dixisse. Stephgn. ‚5'ngnmus“ Marce: edi-
dis: „agn nnus, accingo“,Scripni ‚5mte“ quod
· · facile ergon in 5, ιηίᾳ “ mutui poterat. ’

’ . ’ᾗ 37) ιη. ιιι... 553555555 ptimim 5555& -Legitut

⁵ idem frngmmum npud Non. pmnibun Ρέ 488. 302
Bono mimo οι, video eripuisti primitus d·
, ,55555555 ‘ · ·
Ed. sed. eripis Ριίιιιίῐετ Ju'n. de'tipittibi3 upud
3 Non. es pro cnop. 606, 26ε
, ’· Βοηο mimo en, videq duripin *tibi Ρῐὶηιὶῐει
, “ de pmnibusj
' apud Charin. Ρ. ¹87· „primun :pud Pomp ,ὑπ’
“ . Macci· gemini· prioribus.
. · Bono ammo οι, mpia priuiut“5

 

