3*le

W

Aedituup' apud Gellium XII, 10. ι
“ Qui postquam tibi 6ppareo atque
’ 1111111111111 templ6 tuo.

¹ et apu6 Non. 1111111111. 75, 15.

Qui postquam 11111’ appareo atqu'e
111111110111 terpp16 ⁴tuo, ·

Ne'c mortalis, 1111 mortalium 111
lum 11111111 1111111111 11)«.

ἰ ‚Agam6m60n 1111111111 apud Non. exper-

gisceretp. 173, 3, Ι

Ne puis 11111111111,111111 tam clare

“ ’“’ 1611111111,

Ι „Ut 111111111111111111, 1111181111111.
N , 'Agricola 11111 Pappus agr'icdla apud Non.
' j 1111111503,8113111111111111[11985.

¹ ¹ Domus 1111111111111181115.) ·

[mu-*nunu ,
N

ppde hoc ung6211¹ur6 sit, 1111111511ᾳυί lepiz-
dum, 1111111115. 111111 1111111111 -³ Sepla-

. = 111111111111111111111Ε111111,1111111111οεί
1 1 vendebantur delicatissimae et elegantissimae cf.
Varron 1ρ111Νοη.1ε[1111 p. 626, ,11. Ρ1111. hist.

. nat. XM, 1036xxlv. 11.

6) Ed. sed. post, ‚xemplo ‘⁸ 1111111511, ,1“111 11

’ ,,111111111“ 11111111.,Μ1111111“1111111[1.111111111111

· 111111. pro eo quod 11111 uentu legnutmhbns

„Momhbus. 1 « “

- 5) Ed. Ρ11111.111[;11111; 1111111111. 1111111111, quod

 

